<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MessagesFragment">

    <data>
        <variable
            name="viewModel"
            type="edu.ucsc.cse118.assignment3.model.SharedViewModel" />

        <variable
            name="messageFragment"
            type="edu.ucsc.cse118.assignment3.ui.MessageFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/channels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

</layout>
