<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ChannelsFragment">

    <data>
        <variable
            name="viewModel"
            type="edu.ucsc.cse118.assignment3.model.SharedViewModel" />

        <variable
            name="channelFragment"
            type="edu.ucsc.cse118.assignment3.ui.channels.ChannelsFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <!--        <TextView-->
        <!--            android:id="@+id/name"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/app_name"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="16sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/channel"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="channel"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="16sp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/card_view_workspaces" />



        <!--        <TextView-->
        <!--            android:id="@+id/capacity"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/capacity"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="16sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/built"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/built"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="16sp" />-->

    </LinearLayout>

</layout>