<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MessagesFragment">

    <data>
        <variable
            name="viewModel"
            type="edu.ucsc.cse118.assignment3.model.SharedViewModel" />

        <variable
            name="messagesFragment"
            type="edu.ucsc.cse118.assignment3.ui.messages.MessagesFragment" />
    </data>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <!--        <TextView-->
            <!--            android:id="@+id/name"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="@string/app_name"-->
            <!--            android:textColor="#000000"-->
            <!--            android:textSize="16sp" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/channel"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="channel"-->
            <!--            android:textColor="#000000"-->
            <!--            android:textSize="16sp" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="5"
                tools:listitem="@layout/card_view_workspaces" />

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:contentDescription="New Message"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="visible" />

    </RelativeLayout>
</layout>