04-27 23:54:33.904 16327 16353 I TestRunner: started: login_button_enabled(edu.ucsc.cse118.assignment3.BasicTest)
04-27 23:54:33.918 16327 16353 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-27 23:54:33.954   933   996 D SplashScreenView: Build android.window.SplashScreenView{30a8a4a V.E...... ......ID 0,0-0,0}
04-27 23:54:33.954   933   996 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 23:54:33.954   933   996 D SplashScreenView: Branding: view: android.view.View{db9dbb G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 23:54:33.969   593  2514 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.970   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ea623000 0x3eafc7000]
04-27 23:54:33.976   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e89a4000]
04-27 23:54:33.978   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e89a4000 0x3e9348000]
04-27 23:54:33.983   593  2514 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.983   593  2514 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.984   593  2514 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.985   593  2514 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.985   593  2514 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.985   593  2514 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.986   593  2514 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.986   593  2514 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.986   593  2514 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.986   593  2514 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.987   593  2514 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.987   593  2514 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.988   593  2514 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.989   593  2514 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.989   593  2514 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.989   593  2514 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.990   593  2514 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.991   593  2514 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:33.991   593  2514 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:34.004 16327 16362 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
04-27 23:54:34.005 16327 16362 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
04-27 23:54:34.009 16327 16362 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
04-27 23:54:34.031  1263  1998 D EGL_emulation: app_time_stats: avg=1230.29ms min=1230.29ms max=1230.29ms count=1
04-27 23:54:34.062  3375  3375 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-27 23:54:34.063  3375  3375 E HwDetectorWithState: a: 3
04-27 23:54:34.065   933   999 D EGL_emulation: app_time_stats: avg=5610.90ms min=13.05ms max=139604.03ms count=25
04-27 23:54:34.108 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9 in: PRE_ON_CREATE
04-27 23:54:34.109 16327 16327 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-27 23:54:34.190 16327 16327 W 118.assignment: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
04-27 23:54:34.191 16327 16327 W 118.assignment: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
04-27 23:54:34.476 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9 in: CREATED
04-27 23:54:34.476 16327 16327 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9
04-27 23:54:34.591 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9 in: STARTED
04-27 23:54:34.591 16327 16327 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9
04-27 23:54:34.594 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9 in: RESUMED
04-27 23:54:34.594 16327 16327 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9
04-27 23:54:34.631   933   999 D EGL_emulation: app_time_stats: avg=12149.98ms min=12149.98ms max=12149.98ms count=1
04-27 23:54:34.637 16327 16361 D HostConnection: createUnique: call
04-27 23:54:34.639 16327 16361 D HostConnection: HostConnection::get() New Host Connection established 0x7a34ae5dd590, tid 16361
04-27 23:54:34.644 16327 16361 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-27 23:54:34.647   218   218 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
04-27 23:54:34.648 16327 16361 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-27 23:54:34.649 16327 16361 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-27 23:54:34.657 16327 16361 D EGL_emulation: eglCreateContext: 0x7a34ae5db610: maj 2 min 0 rcv 2
04-27 23:54:34.674 16327 16361 D EGL_emulation: eglMakeCurrent: 0x7a34ae5db610: ver 2 0 (tinfo 0x7a36cba4e080) (first time)
04-27 23:54:34.679   218   218 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
04-27 23:54:34.680 16327 16361 I Gralloc4: mapper 4.x is not supported
04-27 23:54:34.681 16327 16361 D HostConnection: createUnique: call
04-27 23:54:34.682 16327 16361 D HostConnection: HostConnection::get() New Host Connection established 0x7a34ae5dc090, tid 16361
04-27 23:54:34.683 16327 16361 D goldfish-address-space: allocate: Ask for block of size 0x100
04-27 23:54:34.683 16327 16361 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
04-27 23:54:34.685   218   218 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
04-27 23:54:34.685 16327 16361 W Gralloc4: allocator 4.x is not supported
04-27 23:54:34.687   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e9348000 0x3e9cec000]
04-27 23:54:34.692 16327 16361 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-27 23:54:34.693   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
04-27 23:54:34.696   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
04-27 23:54:34.729   593   633 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment3/.MainActivity: +799ms
04-27 23:54:34.753   593  2514 W InputManager-JNI: Input channel object 'c3e6946 Splash Screen edu.ucsc.cse118.assignment3 (client)' was disposed without first being removed with the input manager!
04-27 23:54:34.755  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3316
04-27 23:54:34.757  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = false, unlocked = true
04-27 23:54:34.757  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1989
04-27 23:54:34.764  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:34.830 16327 16353 W 118.assignment: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
04-27 23:54:34.846 16327 16353 W FileTestStorage: Output properties is not supported.
04-27 23:54:34.848 16327 16353 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
04-27 23:54:34.860 16327 16353 D EventInjectionStrategy: Creating injection strategy with input manager.
04-27 23:54:34.861 16327 16353 W 118.assignment: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
04-27 23:54:34.862 16327 16353 W 118.assignment: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
04-27 23:54:34.862 16327 16353 W 118.assignment: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
04-27 23:54:34.880 16327 16353 W FileTestStorage: Test input args is not supported.
04-27 23:54:34.888 16327 16327 W 118.assignment: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
04-27 23:54:34.888 16327 16327 W 118.assignment: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
04-27 23:54:34.888 16327 16327 W 118.assignment: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
04-27 23:54:34.894 16327 16327 W 118.assignment: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
04-27 23:54:34.894 16327 16327 W 118.assignment: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
04-27 23:54:34.894 16327 16327 W 118.assignment: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
04-27 23:54:34.903 16327 16327 I ViewInteraction: Performing 'type text(srmadala@ucsc.edu)' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and ((view.getId() is <2131230902/edu.ucsc.cse118.assignment3:id/email> and is assignable from class <class android.widget.EditText>) or (is descendant of a view matching view.getId() is <2131230902/edu.ucsc.cse118.assignment3:id/email> and is assignable from class <class android.widget.EditText>)))
04-27 23:54:34.910  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=852.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125405958, downTime=125405958, deviceId=-1, source=0x1002, displayId=0, eventId=-262998379 }
04-27 23:54:34.951  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=852.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125405998, downTime=125405958, deviceId=-1, source=0x1002, displayId=0, eventId=-402544020 }
04-27 23:54:34.957  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3316
04-27 23:54:34.958 16327 16327 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10151; state: ENABLED
04-27 23:54:34.958  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = false, unlocked = true
04-27 23:54:34.959  1626  1626 W KeyboardViewController: KeyboardViewController.show():493 Requesting to show sub view with id 2131428212(#0x7f0b0374) when keyboard HEADER view is not ready to show
04-27 23:54:34.959 16327 16327 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{89e5b7a VFED..CL. .F.P..ID 196,501-884,625 #7f0800b6 app:id/email aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
04-27 23:54:34.964  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1989
04-27 23:54:34.965  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:34.966 16327 16327 I AssistStructure: Flattened final assist data: 1860 bytes, containing 1 windows, 12 views
04-27 23:54:34.966  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098
04-27 23:54:34.968  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:34.968  1626  2017 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():105 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
04-27 23:54:34.972  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-27 23:54:34.973  1335  1335 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
04-27 23:54:34.973  1626  1626 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=Email label=null packageName=edu.ucsc.cse118.assignment3 autofillId=1073741824 fieldId=2131230902 fieldName=null extras=null hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
04-27 23:54:34.974  1626  1626 I Delight5Facilitator: Delight5Facilitator.initializeForIme():768 initializeForIme() : Locale = [en_US], layout = qwerty
04-27 23:54:34.979  1626  1626 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-27 23:54:34.979  1626  1626 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-27 23:54:34.980  1626 18281 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():184 maybeScheduleAutoPackDownloadForFallback()
04-27 23:54:34.980  1626 18281 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():196 maybeScheduleAutoPackDownload() for language tag en-US
04-27 23:54:34.980  1626  1626 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1275 inline flag updated to:false
04-27 23:54:34.981  1650  1650 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:694301816
04-27 23:54:34.982 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-27 23:54:34.982 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
04-27 23:54:34.986  1335  4590 I .gms.persisten: oneway function results for code 1 on binder at 0x7a343e61fc50 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
04-27 23:54:34.994  1626  1626 I KeyboardWrapper: KeyboardWrapper.consumeEvent():284 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-27 23:54:34.998  1626  1626 I KeyboardViewHelper: KeyboardViewHelper.getView():166 Get view with height ratio:1.000000
04-27 23:54:35.006  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:35.007  1626  1626 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():105 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
04-27 23:54:35.009  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:35.009  1626  2706 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():432 setKeyboardLayout()
04-27 23:54:35.010  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:35.011  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:35.011  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:35.014  1626  1626 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():213 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-27 23:54:35.017  1626  1626 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
04-27 23:54:35.017  1626  1626 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():364 No private IME option set to start voice input.
04-27 23:54:35.018 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
04-27 23:54:35.019 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
04-27 23:54:35.029   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ea623000 0x3eaf38000]
04-27 23:54:35.029  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:35.030  1626  2706 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():432 setKeyboardLayout()
04-27 23:54:35.044   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3eaf38000 0x3eb84d000]
04-27 23:54:35.049 16327 16327 D InsetsController: show(ime(), fromIme=true)
04-27 23:54:35.067   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e8915000]
04-27 23:54:35.096 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.096 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.099   933   999 D EGL_emulation: app_time_stats: avg=516.69ms min=300.34ms max=733.04ms count=2
04-27 23:54:35.102 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.105 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.105 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.115 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.116  1335  4161 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
04-27 23:54:35.117  1335  4161 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
04-27 23:54:35.118  1335  4161 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
04-27 23:54:35.128  1335  4161 I FontLog : Pulling font file for id = 313, cache size = 5 [CONTEXT service_id=132 ]
04-27 23:54:35.133  1335  4161 I FontLog : Pulling font file for id = 313, cache size = 5 [CONTEXT service_id=132 ]
04-27 23:54:35.198 16327 16327 D UiControllerImpl: Injecting string: "srmadala@ucsc.edu"
04-27 23:54:35.258  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6176<6180, inputStateId=6038, lastInputStateId=6041
04-27 23:54:35.261  1626  2706 I native  : I0427 23:54:35.261556    2706 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
04-27 23:54:35.283  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6179<6181, inputStateId=6041, lastInputStateId=6041
04-27 23:54:35.284  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1d1990a I.E...... ......ID 99,0-969,121 #7f0b13a4 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-27 23:54:35.310  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6183<6185, inputStateId=6044, lastInputStateId=6045
04-27 23:54:35.324  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1d1990a I.E...... ......ID 99,0-969,121 #7f0b13a4 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-27 23:54:35.355  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6187<6188, inputStateId=6048, lastInputStateId=6049
04-27 23:54:35.371  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1d1990a I.E...... ......ID 99,0-969,121 #7f0b13a4 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-27 23:54:35.407  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6191<6193, inputStateId=6052, lastInputStateId=6053
04-27 23:54:35.418  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6193<6194, inputStateId=6054, lastInputStateId=6053
04-27 23:54:35.423  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1d1990a I.E...... ......ID 99,0-969,121 #7f0b13a4 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-27 23:54:35.506  1626  2706 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():64 Acquire InputContextLock takes 3 ms, mainThreadForSure=false.
04-27 23:54:35.606 16327 16327 I ViewInteraction: Performing 'type text(1755898)' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and ((view.getId() is <2131231064/edu.ucsc.cse118.assignment3:id/password> and is assignable from class <class android.widget.EditText>) or (is descendant of a view matching view.getId() is <2131231064/edu.ucsc.cse118.assignment3:id/password> and is assignable from class <class android.widget.EditText>)))
04-27 23:54:35.613  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=998.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125406658, downTime=125406658, deviceId=-1, source=0x1002, displayId=0, eventId=-150480724 }
04-27 23:54:35.652  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=998.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125406701, downTime=125406658, deviceId=-1, source=0x1002, displayId=0, eventId=-1005215277 }
04-27 23:54:35.655  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2344
04-27 23:54:35.655 16327 16327 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{5a84f2b VFED..CL. .F.P..ID 196,647-884,771 #7f080158 app:id/password aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
04-27 23:54:35.663  1626  1626 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-27 23:54:35.666  1626  1626 I InputBundle: InputBundle.consumeEvent():910 Skip consuming an event as keyboard status is 0
04-27 23:54:35.667  1626  1626 I KeyboardWrapper: KeyboardWrapper.consumeEvent():284 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-27 23:54:35.668  1626  1626 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-27 23:54:35.668  1626  1626 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
04-27 23:54:35.669  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3316
04-27 23:54:35.670  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = false, unlocked = true
04-27 23:54:35.670  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1989
04-27 23:54:35.671  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:35.673  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098
04-27 23:54:35.673  1626  2017 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():105 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
04-27 23:54:35.676  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:35.682  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-27 23:54:35.683  1626  1626 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=Password label=null packageName=edu.ucsc.cse118.assignment3 autofillId=1073741825 fieldId=2131231064 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
04-27 23:54:35.686  1626  1626 I KeyboardViewHelper: KeyboardViewHelper.getView():166 Get view with height ratio:1.000000
04-27 23:54:35.690  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:35.691  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:35.694  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:35.694  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:35.699  1626  1626 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():213 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-27 23:54:35.701  1626  1626 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
04-27 23:54:35.702  1626  1626 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():364 No private IME option set to start voice input.
04-27 23:54:35.707 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.707 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.707 16327 16327 D InsetsController: show(ime(), fromIme=true)
04-27 23:54:35.711 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.722 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.724 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.728 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:35.896 16327 16327 D UiControllerImpl: Injecting string: "1755898"
04-27 23:54:35.913 16327 16361 D EGL_emulation: app_time_stats: avg=38.57ms min=12.78ms max=230.95ms count=30
04-27 23:54:35.916  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:35.935  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:35.950  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:35.978  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:35.997  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:36.013  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:36.030  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:36.044 16327 16327 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=view.isEnabled() is <true>}' assertion on view view.getId() is <2131230966/edu.ucsc.cse118.assignment3:id/login>
04-27 23:54:36.078   933   996 D SplashScreenView: Build android.window.SplashScreenView{55d1cee V.E...... ......ID 0,0-0,0}
04-27 23:54:36.078   933   996 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 23:54:36.078   933   996 D SplashScreenView: Branding: view: android.view.View{58a058f G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 23:54:36.083 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9 in: PAUSED
04-27 23:54:36.083 16327 16327 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9
04-27 23:54:36.090   370   370 D Zygote  : Forked child process 16380
04-27 23:54:36.096   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e8915000 0x3e922a000]
04-27 23:54:36.097 16380 16380 I ssignment3.tes: Late-enabling -Xcheck:jni
04-27 23:54:36.108   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
04-27 23:54:36.113 16380 16380 W ssignment3.tes: Unexpected CPU variant for X86 using defaults: x86_64
04-27 23:54:36.114   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3edcec000 0x3ee690000]
04-27 23:54:36.116   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ee690000 0x3ef034000]
04-27 23:54:36.122   472   482 I adbd    : jdwp connection from 16380
04-27 23:54:36.127   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ef034000 0x3ef660000]
04-27 23:54:36.143   593  2514 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.143   593  2514 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.144   593  2514 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.144   593  2514 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.144   593  2514 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.145   593  2514 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.145   593  2514 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.146   593  2514 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.146   593  2514 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.146   593  2514 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.146   593  2514 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.147   593  2514 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.147   593  2514 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.148   593  2514 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.149   593  2514 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.149   593  2514 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.149   593  2514 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.149   593  2514 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.150   593  2514 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.150   593  2514 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:36.175 16380 16380 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10152; state: ENABLED
04-27 23:54:36.185 16380 16380 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-27 23:54:36.188 16380 16380 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-27 23:54:36.188 16380 16380 W ssignment3.tes: ClassLoaderContext shared library size mismatch. Expected=0, found=2 (PCL[] | PCL[]{PCL[/system/framework/android.test.base.jar*1314030018]#PCL[/system/framework/android.test.mock.jar*870491727]})
04-27 23:54:36.292 16380 16380 V GraphicsEnvironment: ANGLE Developer option for 'edu.ucsc.cse118.assignment3.test' set to: 'default'
04-27 23:54:36.293 16380 16380 V GraphicsEnvironment: ANGLE GameManagerService for edu.ucsc.cse118.assignment3.test: false
04-27 23:54:36.293 16380 16380 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-27 23:54:36.294 16380 16380 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-27 23:54:36.295 16380 16380 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-27 23:54:36.351 16380 16409 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
04-27 23:54:36.353 16380 16409 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
04-27 23:54:36.356 16380 16409 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
04-27 23:54:36.393 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9 in: STOPPED
04-27 23:54:36.394 16327 16327 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9
04-27 23:54:36.396 16327 16327 D AutofillManager: onActivityFinishing(): calling cancelLocked()
04-27 23:54:36.408   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e922a000 0x3e9856000]
04-27 23:54:36.410 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@4d4f2e9 in: DESTROYED
04-27 23:54:36.410 16327 16327 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-27 23:54:36.429   593  2511 W InputManager-JNI: Input channel object '7791401 edu.ucsc.cse118.assignment3/edu.ucsc.cse118.assignment3.MainActivity (client)' was disposed without first being removed with the input manager!
04-27 23:54:36.436 16327 16353 I TestRunner: finished: login_button_enabled(edu.ucsc.cse118.assignment3.BasicTest)
