04-27 23:55:02.107 16327 16353 I TestRunner: started: login_password_hint(edu.ucsc.cse118.assignment3.BasicTest)
04-27 23:55:02.114  1263 16614 I OpenGLRenderer: Davey! duration=1982ms; Flags=1, FrameTimelineVsyncId=241905, IntendedVsync=125431174376756, Vsync=125431174376756, InputEventId=0, HandleInputStart=125431177340500, AnimationStart=125431177742900, PerformTraversalsStart=125431178268800, DrawStart=125431199824700, FrameDeadline=125431207710088, FrameInterval=125431177328700, FrameStartTime=16666666, SyncQueued=125431200881200, SyncStart=125431201832500, IssueDrawCommandsStart=125431201958700, SwapBuffers=125431202489300, FrameCompleted=125433157477200, DequeueBufferDuration=17800, QueueBufferDuration=557200, GpuCompleted=125433157477200, SwapBuffersCompleted=125431204317900, DisplayPresentTime=109865298234800,
04-27 23:55:02.119 16327 16353 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-27 23:55:02.124  1263  1263 D b/223498680: BaseRecentsViewStateController setStateWithAnimation state=Normal, config.skipOverview=true
04-27 23:55:02.133  1263  1283 I OpenGLRenderer: Davey! duration=1904ms; Flags=0, FrameTimelineVsyncId=241917, IntendedVsync=125431241043420, Vsync=125431241043420, InputEventId=0, HandleInputStart=125431247447700, AnimationStart=125431247463000, PerformTraversalsStart=125431247486100, DrawStart=125431247544100, FrameDeadline=125431274376752, FrameInterval=125431247437200, FrameStartTime=16666666, SyncQueued=125431247989200, SyncStart=125431268990800, IssueDrawCommandsStart=125431269084900, SwapBuffers=125431269759400, FrameCompleted=125433166882500, DequeueBufferDuration=16300, QueueBufferDuration=2341200, GpuCompleted=125433166882500, SwapBuffersCompleted=125431273068100, DisplayPresentTime=109865314174800,
04-27 23:55:02.141  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3316
04-27 23:55:02.150  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = false, unlocked = true
04-27 23:55:02.150  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1989
04-27 23:55:02.151  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:55:02.154   933   996 D SplashScreenView: Build android.window.SplashScreenView{226a231 V.E...... ......ID 0,0-0,0}
04-27 23:55:02.154   933   996 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 23:55:02.154   933   996 D SplashScreenView: Branding: view: android.view.View{2c42d16 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 23:55:02.168   593   715 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.168   593   715 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.168   593   715 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.168   593   715 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.169   593   715 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.169   593   715 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.169   593   715 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.169   593   715 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.169   593   715 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.170   593   715 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.170   593   715 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.172   593   715 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.172   593   715 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.172   593   715 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.172   593   715 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.173   593   715 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.173   593   715 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.173   593   715 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.173   593   715 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.174   593   715 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.186   593   840 W InputManager-JNI: Input channel object '5eb5c9a edu.ucsc.cse118.assignment3.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-27 23:55:02.189   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
04-27 23:55:02.200 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@43af45e in: PRE_ON_CREATE
04-27 23:55:02.202   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
04-27 23:55:02.202 16327 16327 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-27 23:55:02.204   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
04-27 23:55:02.247 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@43af45e in: CREATED
04-27 23:55:02.248 14556 14556 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
04-27 23:55:02.248 14556 14556 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
04-27 23:55:02.249 14556 14556 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
04-27 23:55:02.251 16327 16339 I 118.assignment: Background young concurrent copying GC freed 159225(6835KB) AllocSpace objects, 9(180KB) LOS objects, 40% free, 10131KB/16MB, paused 3.667ms,501us total 134.151ms
04-27 23:55:02.251 16327 16327 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@43af45e
04-27 23:55:02.268  3375  3375 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-27 23:55:02.268  3375  3375 E HwDetectorWithState: a: 3
04-27 23:55:02.277 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@43af45e in: STARTED
04-27 23:55:02.278 16327 16327 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@43af45e
04-27 23:55:02.279 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@43af45e in: RESUMED
04-27 23:55:02.280 16327 16327 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@43af45e
04-27 23:55:02.290   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ebb6a000 0x3ebdd3000]
04-27 23:55:02.294   593 18614 D HostConnection: createUnique: call
04-27 23:55:02.294   593 18614 D HostConnection: HostConnection::get() New Host Connection established 0x7a34ae62d690, tid 18614
04-27 23:55:02.299   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e8915000 0x3e92b9000]
04-27 23:55:02.300   593 18614 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-27 23:55:02.300   593 18614 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-27 23:55:02.305   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
04-27 23:55:02.305   593 18614 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-27 23:55:02.320   593 18614 D EGL_emulation: eglCreateContext: 0x7a34ae635490: maj 2 min 0 rcv 2
04-27 23:55:02.321   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3eebf8000 0x3ef59c000]
04-27 23:55:02.330   593   633 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment3/.MainActivity: +187ms
04-27 23:55:02.345   593 18614 D EGL_emulation: eglMakeCurrent: 0x7a34ae635490: ver 2 0 (tinfo 0x7a36bd02f180) (first time)
04-27 23:55:02.347   593   715 D HostConnection: createUnique: call
04-27 23:55:02.347   593   715 D HostConnection: HostConnection::get() New Host Connection established 0x7a34ae60cc90, tid 715
04-27 23:55:02.349   593  2508 W InputManager-JNI: Input channel object '35ebae4 Splash Screen edu.ucsc.cse118.assignment3 (client)' was disposed without first being removed with the input manager!
04-27 23:55:02.353   593   715 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
04-27 23:55:02.364 16327 16327 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-27 23:55:02.376 16327 16327 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
04-27 23:55:02.403 16327 16327 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
04-27 23:55:02.411  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3316
04-27 23:55:02.413  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = false, unlocked = true
04-27 23:55:02.414  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1989
04-27 23:55:02.416  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:55:02.454 16327 16327 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with hint: Password}' assertion on view view.getId() is <2131231064/edu.ucsc.cse118.assignment3:id/password>
04-27 23:55:02.465   933   996 D SplashScreenView: Build android.window.SplashScreenView{1abc8ee V.E...... ......ID 0,0-0,0}
04-27 23:55:02.465   933   996 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 23:55:02.465   933   996 D SplashScreenView: Branding: view: android.view.View{371418f G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 23:55:02.471 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@43af45e in: PAUSED
04-27 23:55:02.471 16327 16327 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@43af45e
04-27 23:55:02.475   593  2508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.475   593  2508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.478   593  2508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.478   593  2508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.478   593  2508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.478   593  2508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.478   593  2508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.478   593  2508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.479   593  2508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.480   593  2508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.480   593  2508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.481   593  2508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.481   593  2508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.481   593  2508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.483   593  2508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.483   593  2508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.483   593  2508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.484   593  2508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.484   593  2508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.485   593  2508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.497   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e98e5000 0x3ea289000]
04-27 23:55:02.504   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ef59c000 0x3eff40000]
04-27 23:55:02.506   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ed5fc000 0x3edfa0000]
04-27 23:55:02.515   375 11371 E android.hardware.audio@7.0-impl.ranchu: pcmStart:158 pcm_start failed with cannot start channel: File descriptor in bad state
04-27 23:55:02.515   375 11371 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/talsa.cpp:pcmStart:159 failure: false
04-27 23:55:02.515   375 11371 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/device_port_sink.cpp:start:79 failure: Result::INVALID_STATE
04-27 23:55:02.524   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3edfa0000 0x3ee5cc000]
04-27 23:55:02.538   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cde000 0x3f3682000]
04-27 23:55:02.544   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
04-27 23:55:02.545   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
04-27 23:55:02.566   593   633 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment3.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +107ms
04-27 23:55:02.570   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1974000]
04-27 23:55:02.585   593  1724 W InputManager-JNI: Input channel object '6b264d1 Splash Screen edu.ucsc.cse118.assignment3.test (client)' was disposed without first being removed with the input manager!
04-27 23:55:02.591   593  2508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.591   593  2508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.591   593  2508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.591   593  2508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.591   593  2508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.591   593  2508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.591   593  2508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.591   593  2508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.591   593  2508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.591   593  2508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.592   593  2508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.592   593  2508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.592   593  2508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.592   593  2508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.593   593  2508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.593   593  2508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.593   593  2508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.593   593  2508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.594   593  2508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.594   593  2508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:55:02.606  1263  1296 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-27 23:55:02.606 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@43af45e in: STOPPED
04-27 23:55:02.608 16327 16327 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@43af45e
04-27 23:55:02.617 14556 14556 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
04-27 23:55:02.617 14556 14556 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
04-27 23:55:02.617 14556 14556 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
04-27 23:55:02.618   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e98e5000 0x3ea289000]
04-27 23:55:02.624 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@43af45e in: DESTROYED
04-27 23:55:02.625 16327 16327 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-27 23:55:02.628 16327 16353 I TestRunner: finished: login_password_hint(edu.ucsc.cse118.assignment3.BasicTest)
