04-27 23:54:53.878 16327 16353 I TestRunner: started: login_short_password(edu.ucsc.cse118.assignment3.BasicTest)
04-27 23:54:53.884   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3edfa0000 0x3ee944000]
04-27 23:54:53.910 14556 14576 I OpenGLRenderer: Davey! duration=6489ms; Flags=1, FrameTimelineVsyncId=240387, IntendedVsync=125418441043932, Vsync=125418441043932, InputEventId=0, HandleInputStart=125418443279000, AnimationStart=125418443293200, PerformTraversalsStart=125418443313400, DrawStart=125418459297400, FrameDeadline=125418474377264, FrameInterval=125418443270600, FrameStartTime=16666666, SyncQueued=125418461587600, SyncStart=125418466085200, IssueDrawCommandsStart=125418466184200, SwapBuffers=125418469558200, FrameCompleted=125424934548600, DequeueBufferDuration=20500, QueueBufferDuration=7106600, GpuCompleted=125424934548600, SwapBuffersCompleted=125418486628700, DisplayPresentTime=0,
04-27 23:54:53.910 16327 16353 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-27 23:54:53.913  1263  1296 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-27 23:54:53.918   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3eecde000 0x3ef682000]
04-27 23:54:53.922   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
04-27 23:54:53.923   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
04-27 23:54:53.929  3375  3375 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
04-27 23:54:53.929  3375  3375 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
04-27 23:54:53.929  3375  3375 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
04-27 23:54:53.934   933   996 D SplashScreenView: Build android.window.SplashScreenView{94d0b31 V.E...... ......ID 0,0-0,0}
04-27 23:54:53.934   933   996 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 23:54:53.934   933   996 D SplashScreenView: Branding: view: android.view.View{81ce216 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 23:54:53.947   593  2508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.947   593  2508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.947   593  2508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.947   593  2508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.947   593  2508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.947   593  2508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.947   593  2508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.947   593  2508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.947   593  2508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.947   593  2508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.949  1263 25794 I OpenGLRenderer: Davey! duration=4221ms; Flags=1, FrameTimelineVsyncId=240645, IntendedVsync=125420757710506, Vsync=125420757710506, InputEventId=0, HandleInputStart=125420758664800, AnimationStart=125420758681100, PerformTraversalsStart=125420758747700, DrawStart=125420802327000, FrameDeadline=125420791043838, FrameInterval=125420758654600, FrameStartTime=16666666, SyncQueued=125420802751800, SyncStart=125420803830900, IssueDrawCommandsStart=125420803978300, SwapBuffers=125420806384700, FrameCompleted=125424980162000, DequeueBufferDuration=116100, QueueBufferDuration=1194300, GpuCompleted=125424980162000, SwapBuffersCompleted=125420810746800, DisplayPresentTime=109865131746600,
04-27 23:54:53.950   593  2508 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.950   593  2508 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.950   593  2508 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.950   593  2508 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.950   593  2508 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.950   593  2508 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.950   593  2508 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.950   593  2508 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.950   593  2508 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.951   593  2508 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:53.968  3375  3375 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-27 23:54:53.968  3375  3375 E HwDetectorWithState: a: 3
04-27 23:54:53.971 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@c514f02 in: PRE_ON_CREATE
04-27 23:54:53.971 16327 16327 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-27 23:54:53.981   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
04-27 23:54:53.985   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
04-27 23:54:53.986   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
04-27 23:54:53.999 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@c514f02 in: CREATED
04-27 23:54:53.999 16327 16327 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@c514f02
04-27 23:54:54.000 14556 14556 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
04-27 23:54:54.000 14556 14556 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
04-27 23:54:54.000 14556 14556 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
04-27 23:54:54.011 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@c514f02 in: STARTED
04-27 23:54:54.019 16327 16327 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@c514f02
04-27 23:54:54.020 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@c514f02 in: RESUMED
04-27 23:54:54.020 16327 16327 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@c514f02
04-27 23:54:54.040   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3e922a000 0x3e9bce000]
04-27 23:54:54.051   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
04-27 23:54:54.053   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3edfa0000 0x3ee944000]
04-27 23:54:54.080   593   633 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment3/.MainActivity: +159ms
04-27 23:54:54.085 16327 16327 I AssistStructure: Flattened final assist data: 1860 bytes, containing 1 windows, 12 views
04-27 23:54:54.090   593  1078 W InputManager-JNI: Input channel object '3213244 edu.ucsc.cse118.assignment3.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-27 23:54:54.101  1335  1335 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
04-27 23:54:54.102  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3316
04-27 23:54:54.103  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = false, unlocked = true
04-27 23:54:54.104  1626  1626 W KeyboardViewController: KeyboardViewController.show():493 Requesting to show sub view with id 2131428212(#0x7f0b0374) when keyboard HEADER view is not ready to show
04-27 23:54:54.104  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1989
04-27 23:54:54.104  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:54.106  1650  1650 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:415539568
04-27 23:54:54.107   593  1078 W InputManager-JNI: Input channel object 'b1b0bc5 Splash Screen edu.ucsc.cse118.assignment3 (client)' was disposed without first being removed with the input manager!
04-27 23:54:54.113  1335  2945 I .gms.persisten: oneway function results for code 1 on binder at 0x7a343e675ba0 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
04-27 23:54:54.130 16327 16327 I ViewInteraction: Performing 'type text(srmadala@ucsc.edu)' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and ((view.getId() is <2131230902/edu.ucsc.cse118.assignment3:id/email> and is assignable from class <class android.widget.EditText>) or (is descendant of a view matching view.getId() is <2131230902/edu.ucsc.cse118.assignment3:id/email> and is assignable from class <class android.widget.EditText>)))
04-27 23:54:54.132  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=852.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125425181, downTime=125425181, deviceId=-1, source=0x1002, displayId=0, eventId=-367519576 }
04-27 23:54:54.174  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=852.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125425223, downTime=125425181, deviceId=-1, source=0x1002, displayId=0, eventId=-93075591 }
04-27 23:54:54.175 16327 16327 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{62689a6 VFED..CL. .F.P.... 196,501-884,625 #7f0800b6 app:id/email aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
04-27 23:54:54.194  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098
04-27 23:54:54.195  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:54.196  1626  2017 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():105 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
04-27 23:54:54.196  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-27 23:54:54.196  1626  1626 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=Email label=null packageName=edu.ucsc.cse118.assignment3 autofillId=1073741824 fieldId=2131230902 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
04-27 23:54:54.196  1626  1626 I Delight5Facilitator: Delight5Facilitator.initializeForIme():768 initializeForIme() : Locale = [en_US], layout = qwerty
04-27 23:54:54.196  1626  1626 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-27 23:54:54.197  1626  1626 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-27 23:54:54.197  1626  1626 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1275 inline flag updated to:false
04-27 23:54:54.198  1626 18281 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():184 maybeScheduleAutoPackDownloadForFallback()
04-27 23:54:54.199  1626 18281 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():196 maybeScheduleAutoPackDownload() for language tag en-US
04-27 23:54:54.201  1626  1626 I KeyboardWrapper: KeyboardWrapper.consumeEvent():284 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-27 23:54:54.206  1626  1626 I KeyboardViewHelper: KeyboardViewHelper.getView():166 Get view with height ratio:1.000000
04-27 23:54:54.214  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:54.214  1626  1626 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():105 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
04-27 23:54:54.215  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:54.216  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:54.216  1626  2706 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():432 setKeyboardLayout()
04-27 23:54:54.217  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:54.218  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:54.221  1626  1626 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():213 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-27 23:54:54.223  1626  1626 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
04-27 23:54:54.223  1626  1626 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():364 No private IME option set to start voice input.
04-27 23:54:54.226 16327 16327 D InsetsController: show(ime(), fromIme=true)
04-27 23:54:54.236  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:54.237  1626  2706 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():432 setKeyboardLayout()
04-27 23:54:54.241 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:54.241 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:54.253 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:54.257 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:54.257 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:54.265 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:54.404  1626  1626 W SpellCheckerExtension: SpellCheckerExtension.consumeEvent():156 SPELL_CHECK_SUGGESTIONS received with bad key data.
04-27 23:54:54.405  1626  1626 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-27 23:54:54.416 16327 16327 D UiControllerImpl: Injecting string: "srmadala@ucsc.edu"
04-27 23:54:54.463  1626  2706 I native  : I0427 23:54:54.463807    2706 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
04-27 23:54:54.475  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6514<6521, inputStateId=6364, lastInputStateId=6366
04-27 23:54:54.475  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6519<6521, inputStateId=6365, lastInputStateId=6366
04-27 23:54:54.500  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6521<6522, inputStateId=6367, lastInputStateId=6368
04-27 23:54:54.520  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6523<6525, inputStateId=6369, lastInputStateId=6370
04-27 23:54:54.540  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6525<6527, inputStateId=6371, lastInputStateId=6372
04-27 23:54:54.556  1626  2706 I native  : I0427 23:54:54.556658    2706 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
04-27 23:54:54.563  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6527<6528, inputStateId=6373, lastInputStateId=6373
04-27 23:54:54.590  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6529<6531, inputStateId=6374, lastInputStateId=6375
04-27 23:54:54.597  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6531<6532, inputStateId=6376, lastInputStateId=6375
04-27 23:54:54.599  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1d1990a I.E...... ......ID 99,0-969,121 #7f0b13a4 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-27 23:54:54.887 16327 16327 I ViewInteraction: Performing 'type text(sh)' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and ((view.getId() is <2131231064/edu.ucsc.cse118.assignment3:id/password> and is assignable from class <class android.widget.EditText>) or (is descendant of a view matching view.getId() is <2131231064/edu.ucsc.cse118.assignment3:id/password> and is assignable from class <class android.widget.EditText>)))
04-27 23:54:54.896  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=998.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125425937, downTime=125425937, deviceId=-1, source=0x1002, displayId=0, eventId=-401584991 }
04-27 23:54:54.929  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=998.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125425977, downTime=125425937, deviceId=-1, source=0x1002, displayId=0, eventId=-258472307 }
04-27 23:54:54.932 16327 16327 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{8bd5fe7 VFED..CL. .F.P..ID 196,647-884,771 #7f080158 app:id/password aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
04-27 23:54:54.933  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2344
04-27 23:54:54.935  1626  1626 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-27 23:54:54.939  1626  1626 I InputBundle: InputBundle.consumeEvent():910 Skip consuming an event as keyboard status is 0
04-27 23:54:54.940  1626  1626 I KeyboardWrapper: KeyboardWrapper.consumeEvent():284 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-27 23:54:54.940  1626  1626 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-27 23:54:54.941  1626  1626 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
04-27 23:54:54.944  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3316
04-27 23:54:54.944  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = false, unlocked = true
04-27 23:54:54.944  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1989
04-27 23:54:54.945  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:54.945  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098
04-27 23:54:54.946  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:54.948  1626  2017 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():105 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
04-27 23:54:54.967  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-27 23:54:54.968  1626  1626 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=Password label=null packageName=edu.ucsc.cse118.assignment3 autofillId=1073741825 fieldId=2131231064 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
04-27 23:54:54.970  1626  1626 I KeyboardViewHelper: KeyboardViewHelper.getView():166 Get view with height ratio:1.000000
04-27 23:54:54.975  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:54.976  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:54.976  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:54.976  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:54.979  1626  1626 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():213 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-27 23:54:54.981  1626  1626 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
04-27 23:54:54.981  1626  1626 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():364 No private IME option set to start voice input.
04-27 23:54:54.985 16327 16327 D InsetsController: show(ime(), fromIme=true)
04-27 23:54:54.988 16327 16327 D InsetsController: show(ime(), fromIme=true)
04-27 23:54:54.990 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:54.990 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:54.999 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:54.999  1626  1780 D EGL_emulation: app_time_stats: avg=180.81ms min=2.73ms max=561.95ms count=7
04-27 23:54:55.002 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:55.002 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:55.004 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:55.175 16327 16327 D UiControllerImpl: Injecting string: "sh"
04-27 23:54:55.194 16327 16361 D EGL_emulation: app_time_stats: avg=37.04ms min=1.61ms max=228.86ms count=28
04-27 23:54:55.197  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:55.216  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:55.219 16327 16327 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=not view.isEnabled() is <true>}' assertion on view view.getId() is <2131230966/edu.ucsc.cse118.assignment3:id/login>
04-27 23:54:55.226   933   996 D SplashScreenView: Build android.window.SplashScreenView{7bb891c V.E...... ......ID 0,0-0,0}
04-27 23:54:55.226   933   996 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 23:54:55.226   933   996 D SplashScreenView: Branding: view: android.view.View{6481925 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 23:54:55.237 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@c514f02 in: PAUSED
04-27 23:54:55.237 16327 16327 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@c514f02
04-27 23:54:55.240   593  2514 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.240   593  2514 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.240   593  2514 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.240   593  2514 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.240   593  2514 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.240   593  2514 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.240   593  2514 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.240   593  2514 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.241   593  2514 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.241   593  2514 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.241   593  2514 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.241   593  2514 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.241   593  2514 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.241   593  2514 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.241   593  2514 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.242   593  2514 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.242   593  2514 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.242   593  2514 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.242   593  2514 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.243   593  2514 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:55.244   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3e8915000 0x3e922a000]
04-27 23:54:55.263   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3ee944000 0x3ef2e8000]
04-27 23:54:55.265   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3f26b2000 0x3f3056000]
04-27 23:54:55.268   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3f3056000 0x3f39fa000]
04-27 23:54:55.274   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3edfa0000]
04-27 23:54:55.296 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@c514f02 in: STOPPED
04-27 23:54:55.296 16327 16327 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@c514f02
04-27 23:54:55.297 16327 16327 D AutofillManager: onActivityFinishing(): calling cancelLocked()
04-27 23:54:55.301 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@c514f02 in: DESTROYED
04-27 23:54:55.302 16327 16327 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-27 23:54:55.303   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3e922a000 0x3e9bce000]
04-27 23:54:55.304   593  2511 W InputManager-JNI: Input channel object 'e1dd0a5 edu.ucsc.cse118.assignment3/edu.ucsc.cse118.assignment3.MainActivity (client)' was disposed without first being removed with the input manager!
04-27 23:54:55.307   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
04-27 23:54:55.309   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
04-27 23:54:55.311 16327 16353 I TestRunner: finished: login_short_password(edu.ucsc.cse118.assignment3.BasicTest)
