04-27 23:54:39.383 16327 16353 I TestRunner: started: workspace_movies(edu.ucsc.cse118.assignment3.BasicTest)
04-27 23:54:39.385   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e92b9000 0x3e9c5d000]
04-27 23:54:39.388   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ecd3e000 0x3ed6e2000]
04-27 23:54:39.400  3375  3375 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
04-27 23:54:39.400  3375  3375 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
04-27 23:54:39.400  3375  3375 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
04-27 23:54:39.401 14556 14576 I OpenGLRenderer: Davey! duration=143181ms; Flags=1, FrameTimelineVsyncId=238693, IntendedVsync=125267257716646, Vsync=125267257716646, InputEventId=0, HandleInputStart=125267259334200, AnimationStart=125267259349500, PerformTraversalsStart=125267259372100, DrawStart=125267285289700, FrameDeadline=125267291049978, FrameInterval=125267259327600, FrameStartTime=16666666, SyncQueued=125267285508900, SyncStart=125267288786800, IssueDrawCommandsStart=125267289009100, SwapBuffers=125267289218800, FrameCompleted=125410442475500, DequeueBufferDuration=17500, QueueBufferDuration=971900, GpuCompleted=125410442475500, SwapBuffersCompleted=125267291162200, DisplayPresentTime=0,
04-27 23:54:39.402  1263  1296 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
04-27 23:54:39.402 16327 16353 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-27 23:54:39.410   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ee086000 0x3eea2a000]
04-27 23:54:39.417   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3eea2a000 0x3ef3ce000]
04-27 23:54:39.419   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
04-27 23:54:39.433   933   996 D SplashScreenView: Build android.window.SplashScreenView{dfc7ac7 V.E...... ......ID 0,0-0,0}
04-27 23:54:39.433   933   996 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 23:54:39.433   933   996 D SplashScreenView: Branding: view: android.view.View{ed318f4 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 23:54:39.437   593   840 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.437   593   840 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.438   593   840 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.438   593   840 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.438   593   840 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.438   593   840 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.438   593   840 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.438   593   840 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.438   593   840 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.438   593   840 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.438   593   840 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.439   593   840 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.440   593   840 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.440   593   840 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.441   593   840 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.441   593   840 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.441   593   840 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.442   593   840 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.442   593   840 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.442   593   840 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:39.447  1263 16614 I OpenGLRenderer: Davey! duration=2518ms; Flags=1, FrameTimelineVsyncId=239107, IntendedVsync=125407957711018, Vsync=125407957711018, InputEventId=0, HandleInputStart=125407959666900, AnimationStart=125407959682600, PerformTraversalsStart=125407959706200, DrawStart=125407984400300, FrameDeadline=125408007711016, FrameInterval=125407959657600, FrameStartTime=16666666, SyncQueued=125407984906000, SyncStart=125407985994700, IssueDrawCommandsStart=125407986108900, SwapBuffers=125407987920300, FrameCompleted=125410476911900, DequeueBufferDuration=18900, QueueBufferDuration=581500, GpuCompleted=125410476911900, SwapBuffersCompleted=125407992969200, DisplayPresentTime=111193669855200,
04-27 23:54:39.461   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3eea2a000 0x3ef3ce000]
04-27 23:54:39.461  3375  3375 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-27 23:54:39.461  3375  3375 E HwDetectorWithState: a: 3
04-27 23:54:39.469 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@b03c77a in: PRE_ON_CREATE
04-27 23:54:39.469 16327 16327 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-27 23:54:39.470   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
04-27 23:54:39.471   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3f1fa0000 0x3f2944000]
04-27 23:54:39.483 14556 14556 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
04-27 23:54:39.483 14556 14556 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
04-27 23:54:39.483 14556 14556 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=136, right=0, bottom=44}
04-27 23:54:39.501 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@b03c77a in: CREATED
04-27 23:54:39.502 16327 16327 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@b03c77a
04-27 23:54:39.522 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@b03c77a in: STARTED
04-27 23:54:39.522 16327 16327 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@b03c77a
04-27 23:54:39.523 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@b03c77a in: RESUMED
04-27 23:54:39.524 16327 16327 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@b03c77a
04-27 23:54:39.546   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3e8915000 0x3e92b9000]
04-27 23:54:39.555   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3e92b9000 0x3e9c5d000]
04-27 23:54:39.557   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
04-27 23:54:39.573   593   633 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment3/.MainActivity: +150ms
04-27 23:54:39.579 16327 16327 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-27 23:54:39.582  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3316
04-27 23:54:39.583  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = false, unlocked = true
04-27 23:54:39.584  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1989
04-27 23:54:39.584  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:39.588   593  1078 W InputManager-JNI: Input channel object 'fe53978 edu.ucsc.cse118.assignment3.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-27 23:54:39.592   593  1949 W InputManager-JNI: Input channel object 'f90ab Splash Screen edu.ucsc.cse118.assignment3 (client)' was disposed without first being removed with the input manager!
04-27 23:54:39.613 16327 16327 I ViewInteraction: Performing 'type text(srmadala@ucsc.edu)' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and ((view.getId() is <2131230902/edu.ucsc.cse118.assignment3:id/email> and is assignable from class <class android.widget.EditText>) or (is descendant of a view matching view.getId() is <2131230902/edu.ucsc.cse118.assignment3:id/email> and is assignable from class <class android.widget.EditText>)))
04-27 23:54:39.615  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=852.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125410663, downTime=125410663, deviceId=-1, source=0x1002, displayId=0, eventId=-926029259 }
04-27 23:54:39.658  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=852.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125410705, downTime=125410663, deviceId=-1, source=0x1002, displayId=0, eventId=-500208134 }
04-27 23:54:39.663 16327 16327 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{68d889e VFED..CL. .F.P..ID 196,501-884,625 #7f0800b6 app:id/email aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
04-27 23:54:39.664  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3316
04-27 23:54:39.665  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = false, unlocked = true
04-27 23:54:39.665  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1989
04-27 23:54:39.666  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:39.668  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098
04-27 23:54:39.668  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:39.669  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-27 23:54:39.671  1626  2017 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():105 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
04-27 23:54:39.671  1626  1626 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=Email label=null packageName=edu.ucsc.cse118.assignment3 autofillId=1073741824 fieldId=2131230902 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
04-27 23:54:39.671  1626  1626 I Delight5Facilitator: Delight5Facilitator.initializeForIme():768 initializeForIme() : Locale = [en_US], layout = qwerty
04-27 23:54:39.671  1626  1626 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
04-27 23:54:39.672  1626  1626 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
04-27 23:54:39.672  1626  1626 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1275 inline flag updated to:false
04-27 23:54:39.672  1626 18281 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():184 maybeScheduleAutoPackDownloadForFallback()
04-27 23:54:39.672  1626 18281 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():196 maybeScheduleAutoPackDownload() for language tag en-US
04-27 23:54:39.678  1626  1626 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():64 Acquire InputContextLock takes 5 ms, mainThreadForSure=true.
04-27 23:54:39.679  1626  1626 I KeyboardWrapper: KeyboardWrapper.consumeEvent():284 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-27 23:54:39.680 16327 16327 I AssistStructure: Flattened final assist data: 1860 bytes, containing 1 windows, 12 views
04-27 23:54:39.688  1626  1626 I KeyboardViewHelper: KeyboardViewHelper.getView():166 Get view with height ratio:1.000000
04-27 23:54:39.697  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:39.699  1626  1626 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():105 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
04-27 23:54:39.699  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:39.700  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:39.701  1626  2706 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():432 setKeyboardLayout()
04-27 23:54:39.702  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:39.702  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:39.706  1626  1626 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():213 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-27 23:54:39.709  1626  1626 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
04-27 23:54:39.710  1626  1626 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():364 No private IME option set to start voice input.
04-27 23:54:39.712 16327 16327 D InsetsController: show(ime(), fromIme=true)
04-27 23:54:39.724  1335  1335 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
04-27 23:54:39.725  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:39.729  1626  2706 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():432 setKeyboardLayout()
04-27 23:54:39.731 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:39.731 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:39.739  1650  1650 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1318943180
04-27 23:54:39.743 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:39.751 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:39.752 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:39.754 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:39.884  1626  1626 W SpellCheckerExtension: SpellCheckerExtension.consumeEvent():156 SPELL_CHECK_SUGGESTIONS received with bad key data.
04-27 23:54:39.884  1626  1626 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-27 23:54:39.911 16327 16327 D UiControllerImpl: Injecting string: "srmadala@ucsc.edu"
04-27 23:54:39.956  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1d1990a I.E...... ......ID 99,0-969,121 #7f0b13a4 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-27 23:54:39.985  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1d1990a I.E...... ......ID 99,0-969,121 #7f0b13a4 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-27 23:54:40.017  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6263<6265, inputStateId=6123, lastInputStateId=6124
04-27 23:54:40.035  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1d1990a I.E...... ......ID 99,0-969,121 #7f0b13a4 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-27 23:54:40.068  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6267<6269, inputStateId=6127, lastInputStateId=6128
04-27 23:54:40.096  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6269<6272, inputStateId=6129, lastInputStateId=6132
04-27 23:54:40.119  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6271<6276, inputStateId=6131, lastInputStateId=6134
04-27 23:54:40.119  1626  1626 W InputContextProxy: InputContextProxy.applyClientDiffInternal():919 Ignore [FetchSuggestions] diff due to stale request: 6274<6276, inputStateId=6133, lastInputStateId=6134
04-27 23:54:40.121  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1d1990a I.E...... ......ID 99,0-969,121 #7f0b13a4 app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
04-27 23:54:40.181  1626  2706 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():1903 Detected old [FetchSuggestions] request in background: 6280<6281
04-27 23:54:40.358 16327 16327 I ViewInteraction: Performing 'type text(1755898)' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and ((view.getId() is <2131231064/edu.ucsc.cse118.assignment3:id/password> and is assignable from class <class android.widget.EditText>) or (is descendant of a view matching view.getId() is <2131231064/edu.ucsc.cse118.assignment3:id/password> and is assignable from class <class android.widget.EditText>)))
04-27 23:54:40.361  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=998.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125411408, downTime=125411408, deviceId=-1, source=0x1002, displayId=0, eventId=-977190170 }
04-27 23:54:40.400  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=998.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125411448, downTime=125411408, deviceId=-1, source=0x1002, displayId=0, eventId=-534271285 }
04-27 23:54:40.404 16327 16327 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{2177f7f VFED..CL. .F.P..ID 196,647-884,771 #7f080158 app:id/password aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
04-27 23:54:40.404  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2344
04-27 23:54:40.406  1626  1626 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-27 23:54:40.408  1626  1626 I InputBundle: InputBundle.consumeEvent():910 Skip consuming an event as keyboard status is 0
04-27 23:54:40.409  1626  1626 I KeyboardWrapper: KeyboardWrapper.consumeEvent():284 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
04-27 23:54:40.409  1626  1626 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
04-27 23:54:40.417  1626  1626 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
04-27 23:54:40.420  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3316
04-27 23:54:40.420  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = false, unlocked = true
04-27 23:54:40.421  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1989
04-27 23:54:40.422  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:40.423  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098
04-27 23:54:40.424  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2181 checkRepeatedly = true, unlocked = true
04-27 23:54:40.425  1626  2017 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():105 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
04-27 23:54:40.435  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-27 23:54:40.435  1626  1626 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=Password label=null packageName=edu.ucsc.cse118.assignment3 autofillId=1073741825 fieldId=2131231064 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
04-27 23:54:40.439  1626  1626 I KeyboardViewHelper: KeyboardViewHelper.getView():166 Get view with height ratio:1.000000
04-27 23:54:40.443  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:40.445  1626  1626 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
04-27 23:54:40.446  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:40.446  1626  1626 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():110 currentPrimeKeyboardType:SOFT systemPaddingBottom:0
04-27 23:54:40.450  1626  1626 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():213 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
04-27 23:54:40.453  1626  1626 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
04-27 23:54:40.453  1626  1626 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():364 No private IME option set to start voice input.
04-27 23:54:40.457 16327 16327 D InsetsController: show(ime(), fromIme=true)
04-27 23:54:40.462 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:40.462 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:40.465  1626  1780 D EGL_emulation: app_time_stats: avg=163.70ms min=11.52ms max=586.19ms count=8
04-27 23:54:40.469 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:40.472 10259 10259 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:40.472 10259 10259 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:40.480 10259 10259 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 23:54:40.646 16327 16327 D UiControllerImpl: Injecting string: "1755898"
04-27 23:54:40.664 16327 16361 D EGL_emulation: app_time_stats: avg=37.29ms min=5.33ms max=234.25ms count=29
04-27 23:54:40.669  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:40.703  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:40.733  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:40.765  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:40.786  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:40.799  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:40.816  1626  1626 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():610 current view doesn't has the priority android.widget.LinearLayout{49ea8ad I.E...... .......D 0,0-1080,121 #7f0b0374 app:id/key_pos_password_header_numbers} to show itself, DEFAULT
04-27 23:54:40.821 16327 16327 I ViewInteraction: Performing 'single click' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and (an instance of android.widget.TextView and view.getText() with or without transformation to match: is "LOGIN" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "LOGIN"))))
04-27 23:54:40.824  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1148.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125411871, downTime=125411871, deviceId=-1, source=0x1002, displayId=0, eventId=-30957687 }
04-27 23:54:40.864  1263  1263 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1148.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=125411912, downTime=125411871, deviceId=-1, source=0x1002, displayId=0, eventId=-576804247 }
04-27 23:54:40.877   375   460 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:388 failure: Result::NOT_SUPPORTED
04-27 23:54:40.896   423   556 D AudioFlinger: mixer(0x7f57fc6f7a60) throttle end: throttle time(40)
04-27 23:54:40.927 16327 16327 W IInputConnectionWrapper: getTextBeforeCursor on inactive InputConnection
04-27 23:54:40.936 16327 16327 W IInputConnectionWrapper: getTextAfterCursor on inactive InputConnection
04-27 23:54:40.937 16327 16327 W IInputConnectionWrapper: getSelectedText on inactive InputConnection
04-27 23:54:40.938  1626  1626 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2344
04-27 23:54:40.942  1626  1626 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-27 23:54:40.943  1626  1626 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
04-27 23:54:40.969   933   999 D EGL_emulation: app_time_stats: avg=302.39ms min=12.70ms max=1204.94ms count=6
04-27 23:54:41.053   375   460 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:388 failure: Result::NOT_SUPPORTED
04-27 23:54:41.118 16327 16327 I ViewInteraction: Performing 'searching for view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Movies" in the root view' action on view view.getRootView() to equal view
04-27 23:54:41.134   933   996 D SplashScreenView: Build android.window.SplashScreenView{d5e4b78 V.E...... ......ID 0,0-0,0}
04-27 23:54:41.134   933   996 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 23:54:41.134   933   996 D SplashScreenView: Branding: view: android.view.View{2f4e251 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 23:54:41.141 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@b03c77a in: PAUSED
04-27 23:54:41.145 16327 16327 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@b03c77a
04-27 23:54:41.152   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
04-27 23:54:41.152   593  1078 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.153   593  1078 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.153   593  1078 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.154   593  1078 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.156   593  1078 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.157   391   446 D goldfish-address-space: claimShared: Ask to claim region [0x3eea2a000 0x3ef3ce000]
04-27 23:54:41.157   593  1078 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.158   593  1078 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.160   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
04-27 23:54:41.161   593  1078 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.162   593  1078 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.162   593  1078 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.162   593  1078 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.162   593  1078 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.162   593  1078 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.163   593  1078 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.163   593  1078 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.163   593  1078 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.163   593  1078 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.163   593  1078 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.164   593  1078 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.164   593  1078 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-27 23:54:41.178   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3f1fa0000 0x3f25cc000]
04-27 23:54:41.208 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@b03c77a in: STOPPED
04-27 23:54:41.214 16327 16327 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@b03c77a
04-27 23:54:41.216 16327 16327 D AutofillManager: onActivityFinishing(): calling cancelLocked()
04-27 23:54:41.221 16327 16327 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@b03c77a in: DESTROYED
04-27 23:54:41.221 16327 16327 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-27 23:54:41.222   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e8915000 0x3e92b9000]
04-27 23:54:41.223   593  1078 W InputManager-JNI: Input channel object '9b8334e edu.ucsc.cse118.assignment3/edu.ucsc.cse118.assignment3.MainActivity (client)' was disposed without first being removed with the input manager!
04-27 23:54:41.226   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
04-27 23:54:41.229   391   447 D goldfish-address-space: claimShared: Ask to claim region [0x3e92b9000 0x3e9c5d000]
04-27 23:54:41.232 16327 16353 I TestRunner: finished: workspace_movies(edu.ucsc.cse118.assignment3.BasicTest)
