MemTotal:        2015236 kB
MemFree:          379064 kB
MemAvailable:     814444 kB
Buffers:           18452 kB
Cached:           755280 kB
SwapCached:        10152 kB
Active:           816820 kB
Inactive:         401796 kB
Active(anon):     280960 kB
Inactive(anon):   184392 kB
Active(file):     535860 kB
Inactive(file):   217404 kB
Unevictable:        3884 kB
Mlocked:            3884 kB
SwapTotal:       1511420 kB
SwapFree:         978940 kB
Dirty:             20040 kB
Writeback:             0 kB
AnonPages:        442172 kB
Mapped:           397668 kB
Shmem:             17484 kB
KReclaimable:      56824 kB
Slab:             152420 kB
SReclaimable:      56824 kB
SUnreclaim:        95596 kB
KernelStack:       23632 kB
PageTables:        54396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519036 kB
Committed_AS:   25747072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41656 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           21688 kB
DirectMap4k:      259920 kB
DirectMap2M:     1837056 kB

